ifdef CARMEN_HOME
  ifeq ($(CARMEN_HOME)/src/Makefile.vars, $(wildcard $(CARMEN_HOME)/src/Makefile.vars))
    include $(CARMEN_HOME)/src/Makefile.vars
  else
    $(warning )
    $(warning The CARMEN_HOME variable no longer points to a valid directory.)
    $(warning Please re-run configure.)
    $(warning )
    $(error )
  endif
else
  ifeq (Makefile.vars, $(wildcard Makefile.vars))
    include Makefile.vars
  else
  ifeq (../Makefile.vars, $(wildcard ../Makefile.vars))
    include ../Makefile.vars
  else
    $(error You need to run 'configure' first)
  endif
  endif
endif

ifndef CC
  CC = gcc
endif
ifndef CXX
CXX = g++
endif
LINK = gcc
RM = rm -rf
AR = ar cr
RANLIB = ranlib
CP = cp -f
LN = ln -s
NEWER = cmp -s
TOUCH = touch
MKDIR = mkdir -p
ECHO = @echo

GTK_CONFIG=pkg-config gtk+
IMLIB_CONFIG=pkg-config imlibgdk

ifndef CARMEN_LOUD
SILENT = @
MAKEFLAGS += -s
else
SILENT =
export CARMEN_LOUD
endif

SRC_DIR = $(CARMEN_HOME)/src
INC_DIR = $(CARMEN_HOME)/include
LIB_DIR = $(CARMEN_HOME)/lib
BIN_DIR = $(CARMEN_HOME)/bin
MAN_DIR = $(CARMEN_HOME)/man
DOC_DIR = $(CARMEN_HOME)/doc

GLOBAL_INC_DIR = $(INSTALL_PATH)/include
GLOBAL_LIB_DIR = $(INSTALL_PATH)/lib
GLOBAL_BIN_DIR = $(INSTALL_PATH)/bin
GLOBAL_MAN_DIR = $(INSTALL_PATH)/man

pathsearch = $(firstword $(wildcard $(addsuffix /$(1),$(subst :, ,$(PATH)))))

CFLAGS += -Wall -W -Wnested-externs -Werror -D_REENTRANT
ifdef NO_STRICT_ALIASING
CFLAGS += -Wno-strict-aliasing
endif
CXXFLAGS += -Wall -W -Werror -D_REENTRANT

ifdef CARMEN_DEBUG
CFLAGS += -g
CXXFLAGS += -g
else
CFLAGS += -O3
CXXFLAGS += -O3
endif

ifdef FOUND_SUSE
CFLAGS += -finline-limit=2000 -DFOUND_SUSE
CXXFLAGS += -finline-limit=2000 
endif

ifdef CARMEN_MEMORY_DEBUG
CFLAGS += -DCARMEN_MEMORY_DEBUG
LFLAGS += -ldmalloc
endif

IFLAGS += -I$(INC_DIR) 
LFLAGS += -L$(LIB_DIR) -L/usr/local/lib $(USER_LIBS) -lpthread -lm 

ifdef IPC_DIR
CFLAGS += -DEXTERNAL_IPC
IFLAGS += -I$(IPC_DIR)/include 
LFLAGS += -L$(IPC_DIR)/lib/Linux 
endif

ifdef NO_GRAPHICS
CFLAGS += -DNO_GRAPHICS
else
CFLAGS += -DHAVE_GRAPHICS
endif

ifdef NO_JOYSTICK
CFLAGS += -DNO_JOYSTICK
else
CFLAGS += -DHAVE_JOYSTICK
endif

ifdef NO_TCPD
CFLAGS += -DNO_TCPD
else
CFLAGS += -DHAVE_TCPD
endif

ifdef NO_LIBJPEG
CFLAGS += -DNO_LIBJPEG
else
CFLAGS += -DHAVE_LIBJPEG
endif

ifdef NO_ZLIB
CFLAGS += -DNO_ZLIB
else
CFLAGS += -DHAVE_ZLIB
LFLAGS_POST += -lz
endif

ifdef NO_LIBART
CFLAGS += -DNO_LIBART
else
CFLAGS += -DHAVE_LIBART
endif

ifdef NO_READLINE
CFLAGS += -DNO_READLINE
else
CFLAGS += -DHAVE_READLINE
endif

ifdef NO_STRICT_ALIASING
CFLAGS += -DNO_STRICT_ALIASING
else
CFLAGS += -DHAVE_STRICT_ALIASING
endif

ifdef CYGWIN
CFLAGS += -DCYGWIN
endif


all:
