# Change these values to reflect the actual physical mounting of the ptu on 
# robot and the laser on the ptu

[panlaser]
panlaser_ptu_x          0.0
panlaser_ptu_y          0.0
panlaser_ptu_z          0.0
panlaser_ptu_roll       0.0
panlaser_ptu_pitch      0.0
panlaser_ptu_yaw        0.0

panlaser_laser_x          0.0
panlaser_laser_y          0.0
panlaser_laser_z          0.0
panlaser_laser_roll       0.0
panlaser_laser_pitch      0.0
panlaser_laser_yaw        0.0

