[*]

# general settings for sick lms

vascocore_verbose				off

vascocore_max_usable_laser_range		81.90
vascocore_local_map_use_odometry		on
vascocore_local_map_max_range			20.00
vascocore_local_map_resolution			0.08
vascocore_local_map_kernel_len			5
vascocore_local_map_num_convolve		1
vascocore_local_map_history_length		5000
vascocore_local_map_max_used_history		300
vascocore_local_map_min_bbox_distance		0.6
vascocore_local_map_use_last_scans		2
vascocore_local_map_object_prob			0.99
vascocore_local_map_std_val			0.01

vascocore_bounding_box_max_range		20.00
vascocore_bounding_box_border			0.00

vascocore_motion_model_forward			0.013
vascocore_motion_model_sideward			0.013
vascocore_motion_model_rotation			0.35
  
vascocore_pos_corr_step_size_forward		0.075
vascocore_pos_corr_step_size_sideward		0.075
vascocore_pos_corr_step_size_rotation		0.125
vascocore_pos_corr_step_size_loop		7

[samsung]

# special settings for samsung distance sensor

vascocore_verbose				off

vascocore_local_map_use_odometry		on
vascocore_local_map_max_range			5.00
vascocore_local_map_resolution			0.025
vascocore_local_map_kernel_len			7
vascocore_local_map_num_convolve		2
vascocore_local_map_history_length		3000
vascocore_local_map_max_used_history		90
vascocore_local_map_use_last_scans		2
vascocore_local_map_min_bbox_distance		0.025
vascocore_local_map_object_prob			0.99
vascocore_local_map_std_val			0.00000000001

vascocore_bounding_box_max_range		5.00
vascocore_bounding_box_border			1.00

vascocore_motion_model_forward			0.0075
vascocore_motion_model_sideward			0.0075
vascocore_motion_model_rotation			0.000872638
  
vascocore_pos_corr_step_size_forward		0.0015
vascocore_pos_corr_step_size_sideward		0.0015
vascocore_pos_corr_step_size_rotation		0.0872638
vascocore_pos_corr_step_size_loop		7

vascocore_max_usable_laser_range		5.5
