
#dot parameters

dot_person_filter_a		0.05
dot_person_filter_px		0.01
dot_person_filter_py		0.01
dot_person_filter_pxy		0.001
dot_person_filter_qx		0.01
dot_person_filter_qy		0.01
dot_person_filter_qxy		0.001
dot_person_filter_qlogr		0.01
dot_person_filter_rx		0.001
dot_person_filter_ry		0.001
dot_person_filter_rxy		0.0001
dot_trash_filter_px		0.1
dot_trash_filter_py		0.1
dot_trash_filter_a		0.02
dot_trash_filter_qx		0.01
dot_trash_filter_qy		0.01
dot_trash_filter_qxy		0.001
dot_trash_filter_qtheta		0.1
dot_trash_filter_qlogw1		0.01
dot_trash_filter_qlogw2		0.01
dot_trash_filter_rx		0.1
dot_trash_filter_ry		0.1
dot_trash_filter_rxy		0.01
dot_door_filter_px		1.0
dot_door_filter_py		1.0
dot_door_filter_pt		1.0
dot_door_filter_a		0.02
dot_door_filter_qx		0.01
dot_door_filter_qy		0.01
dot_door_filter_qxy		0.001
dot_door_filter_qt		1.0
dot_door_filter_rx		0.7
dot_door_filter_ry		0.004
dot_door_filter_rt		0.1
dot_new_filter_threshold		4
dot_new_cluster_threshold		1.0
dot_map_diff_threshold		0.1
dot_map_diff_threshold_scalar		0.02
dot_map_occupied_threshold		0.9
dot_person_filter_velocity_window		200
dot_person_filter_velocity_threshold		0.002
dot_person_filter_displacement_threshold		0.8
dot_kill_hidden_person_cnt		20
dot_sensor_update_dist		0.1
dot_sensor_update_cnt		50
dot_laser_max_range		10
dot_see_through_stdev		2
dot_trace_resolution		0.1
dot_invisible_cnt		5

